{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 24,
  "lineage": "e7728992-c3a4-9b94-fb23-147f289ec584",
  "outputs": {
    "msk_cluster_arn": {
      "value": "arn:aws:kafka:eu-north-1:706517038213:cluster/video-pipeline/446c737f-67f2-4bd6-9a80-52e110fa190d-2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "az1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:706517038213:subnet/subnet-0f7013eebcf99d4a4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1c",
            "availability_zone_id": "eun1-az3",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0f7013eebcf99d4a4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "706517038213",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-01c44d43ccc0f5f88"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "az2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:706517038213:subnet/subnet-05fc0d85a5994d617",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1a",
            "availability_zone_id": "eun1-az1",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.16.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-05fc0d85a5994d617",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "706517038213",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-01c44d43ccc0f5f88"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "az3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:706517038213:subnet/subnet-06cc4adc8b6bfe2ee",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1b",
            "availability_zone_id": "eun1-az2",
            "available_ip_address_count": 4090,
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-06cc4adc8b6bfe2ee",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "706517038213",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-01c44d43ccc0f5f88"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:706517038213:vpc/vpc-01c44d43ccc0f5f88",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0039dc8e59e1b80a7",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-041a6562ceee8f168",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-01c44d43ccc0f5f88",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-042a9427a919f0f86",
            "owner_id": "706517038213",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_msk_cluster",
      "name": "video_msk",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kafka:eu-north-1:706517038213:cluster/video-pipeline/446c737f-67f2-4bd6-9a80-52e110fa190d-2",
            "bootstrap_brokers": "",
            "bootstrap_brokers_public_sasl_iam": "",
            "bootstrap_brokers_public_sasl_scram": "",
            "bootstrap_brokers_public_tls": "",
            "bootstrap_brokers_sasl_iam": "",
            "bootstrap_brokers_sasl_scram": "",
            "bootstrap_brokers_tls": "b-1.videopipeline.mgvvii.c2.kafka.eu-north-1.amazonaws.com:9094,b-2.videopipeline.mgvvii.c2.kafka.eu-north-1.amazonaws.com:9094,b-3.videopipeline.mgvvii.c2.kafka.eu-north-1.amazonaws.com:9094",
            "bootstrap_brokers_vpc_connectivity_sasl_iam": "",
            "bootstrap_brokers_vpc_connectivity_sasl_scram": "",
            "bootstrap_brokers_vpc_connectivity_tls": "",
            "broker_node_group_info": [
              {
                "az_distribution": "DEFAULT",
                "client_subnets": [
                  "subnet-05fc0d85a5994d617",
                  "subnet-06cc4adc8b6bfe2ee",
                  "subnet-0f7013eebcf99d4a4"
                ],
                "connectivity_info": [
                  {
                    "public_access": [
                      {
                        "type": "DISABLED"
                      }
                    ],
                    "vpc_connectivity": [
                      {
                        "client_authentication": [
                          {
                            "sasl": [
                              {
                                "iam": false,
                                "scram": false
                              }
                            ],
                            "tls": false
                          }
                        ]
                      }
                    ]
                  }
                ],
                "instance_type": "kafka.t3.small",
                "security_groups": [
                  "sg-0afb6c2faa082f961"
                ],
                "storage_info": [
                  {
                    "ebs_storage_info": [
                      {
                        "provisioned_throughput": [],
                        "volume_size": 10
                      }
                    ]
                  }
                ]
              }
            ],
            "client_authentication": [],
            "cluster_name": "video-pipeline",
            "cluster_uuid": "446c737f-67f2-4bd6-9a80-52e110fa190d-2",
            "configuration_info": [
              {
                "arn": "arn:aws:kafka:eu-north-1:706517038213:configuration/video-batch-config/8f352efd-ea58-4449-ab2f-86e216e331f4-2",
                "revision": 1
              }
            ],
            "current_version": "K3P5ROKL5A1OLE",
            "encryption_info": [
              {
                "encryption_at_rest_kms_key_arn": "arn:aws:kms:eu-north-1:706517038213:key/677f0aea-9e76-4158-aff0-f4c0cdcc07ee",
                "encryption_in_transit": [
                  {
                    "client_broker": "TLS",
                    "in_cluster": true
                  }
                ]
              }
            ],
            "enhanced_monitoring": "DEFAULT",
            "id": "arn:aws:kafka:eu-north-1:706517038213:cluster/video-pipeline/446c737f-67f2-4bd6-9a80-52e110fa190d-2",
            "kafka_version": "3.6.0",
            "logging_info": [],
            "number_of_broker_nodes": 3,
            "open_monitoring": [
              {
                "prometheus": [
                  {
                    "jmx_exporter": [
                      {
                        "enabled_in_broker": false
                      }
                    ],
                    "node_exporter": [
                      {
                        "enabled_in_broker": false
                      }
                    ]
                  }
                ]
              }
            ],
            "storage_mode": "LOCAL",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "zookeeper_connect_string": "z-1.videopipeline.mgvvii.c2.kafka.eu-north-1.amazonaws.com:2181,z-2.videopipeline.mgvvii.c2.kafka.eu-north-1.amazonaws.com:2181,z-3.videopipeline.mgvvii.c2.kafka.eu-north-1.amazonaws.com:2181",
            "zookeeper_connect_string_tls": "z-1.videopipeline.mgvvii.c2.kafka.eu-north-1.amazonaws.com:2182,z-2.videopipeline.mgvvii.c2.kafka.eu-north-1.amazonaws.com:2182,z-3.videopipeline.mgvvii.c2.kafka.eu-north-1.amazonaws.com:2182"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_msk_configuration.video_config",
            "aws_security_group.msk_sg",
            "data.aws_subnet.az1",
            "data.aws_subnet.az2",
            "data.aws_subnet.az3",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_msk_configuration",
      "name": "video_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kafka:eu-north-1:706517038213:configuration/video-batch-config/8f352efd-ea58-4449-ab2f-86e216e331f4-2",
            "description": "",
            "id": "arn:aws:kafka:eu-north-1:706517038213:configuration/video-batch-config/8f352efd-ea58-4449-ab2f-86e216e331f4-2",
            "kafka_versions": [
              "3.6.0"
            ],
            "latest_revision": 1,
            "name": "video-batch-config",
            "server_properties": "auto.create.topics.enable=true\nmessage.max.bytes=10485760\nreplica.fetch.max.bytes=10485760\nsocket.request.max.bytes=10485760\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "msk_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:706517038213:security-group/sg-0afb6c2faa082f961",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0afb6c2faa082f961",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 9094,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9094
              }
            ],
            "name": "msk-sg",
            "name_prefix": "",
            "owner_id": "706517038213",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01c44d43ccc0f5f88"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
